<!DOCTYPE html>
<html lang="en">
<head>
	<title>IEI-NB</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="root">
		<div class="App">
			<header class="container">
				<img class="logo" src="logo&amp;title.jpeg" alt="logo">
			</header>
			<nav class="container">
				<ul>
					<li><a href="#">Home</a></li>
					<li class="dropdown">
						<a href="#">About Us ▼</a>
						<div class="dropdown-content">
							<a href="#">History</a>
							<a href="#">Mission &amp; Vision</a>
							<a href="#">Leadership</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="#">Activities ▼</a>
						<div class="dropdown-content">
							<a href="#">Upcoming Events</a>
							<a href="#">Past Events</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="#">Academics ▼</a>
						<div class="dropdown-content">
							<a href="#">Upcoming Events</a>
							<a href="#">Past Events</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="#">Membership ▼</a>
						<div class="dropdown-content">
							<a href="#">Benefits</a>
							<a href="#">Join Now</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="#">Facilities ▼</a>
						<div class="dropdown-content">
							<a href="#">Benefits</a>
							<a href="#">Join Now</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="#">Galary ▼</a>
						<div class="dropdown-content">
							<a href="#">Benefits</a>
							<a href="#">Join Now</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="#">Downloads and Links ▼</a>
						<div class="dropdown-content">
							<a href="#">Benefits</a>
							<a href="#">Join Now</a>
						</div>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</nav>
			<main class="container">
				<div class="container">
					<div class="containerBox">
						<div class="left-column">
							<div class="upper-text">
								<h2>Chairman_NBLC</h2>
							</div><div class="lower-text">
								<h2>Secretary NBLC</h2>
							</div>
						</div>
						<div class="right-column">
							<img class="image" src="image1.jpg" alt="Image 1">
						</div>
					</div>
					<div class="text-areas-container">
						<div class="aboutUs">
							<h3>About Us</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit libero vitae risus tempor, ut commodo lorem ultrices. Nulla facilisi. Sed ac sodales ante.</p>
						</div>
						<div class="news">
							<h3>News and Events</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit libero vitae risus tempor, ut commodo lorem ultrices. Nulla facilisi. Sed ac sodales ante.</p>
						</div>
						<div class="notice">
							<h3>Notice</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit libero vitae risus tempor, commodo lorem ultrices. Nulla facilisi.</p>
						</div>
					</div>
				</div>
			</main>
			<footer class="container">
				<p>© 2024 Institute of Engineers - North Bengal Local Center. All rights reserved.</p>
			</footer>
		</div>
	</div>
</body>
</html>
